{
  "name": "HResource",
  "homepage": "http://startbootstrap.com/template-overviews/sb-admin-2/",
  "version": "3.3.7+1",
  "authors": [
    "Ivan Arturo Salazar",
    "Maria Alejandra Abril",
    "Salomon Heim",
    "Sebastian Ramos"
  ],
  "description": "FMS app",
  "dependencies": {
    "bootstrap": "~3.3.7",
    "font-awesome": "~4.6.3",
  }
}
